# Cyrillic.Convert

./: Cyrillic.Convert.sln  LICENSE  README.md  push.cmd  uputstvo.txt
.github/upgrades/: dotnet-upgrade-plan.md
Cyrillic.Convert/: Conversion.cs  Cyrillic.Convert.csproj  Extensions.cs
Cyrillic.Convert.UnitTests/: ConvertToCyrillicTests.cs  Cyrillic.Convert.UnitTests.csproj  TestConst.cs
Cyrillic.Convert.UnitTests/LanguagesTests/: ArmenianLanguageTests.cs  BelarusianLanguageTests.cs  BulgarianLanguageTests.cs  GeorgianLanguageTests.cs  GreekLanguageTests.cs  KazakhLanguageTests.cs  MacedonianLanguageTests.cs  RussianLanguageTests.cs  SerbianLanguageTests.cs  UkrainianLanguageTests.cs
Cyrillic.Convert/Creator/: ConversionFactory.cs
Cyrillic.Convert/Creator/ConcreteCreator/: ArmenianConversionFactory.cs  BelarusianConversionFactory.cs  BulgarianConversionFactory.cs  GeorgianConversionFactory.cs  GreekConversionFactory.cs  KazakhConversionFactory.cs  MacedonianConversionFactory.cs  RussianConversionFactory.cs  SerbianConversionFactory.cs  UkrainianConversionFactory.cs
Cyrillic.Convert/Dictionaries/: Bugarski.cs  Ruski.cs  Srpski.cs  Ukrainian.cs
Cyrillic.Convert/Enums/: Language.cs  Languages.cs
Cyrillic.Convert/Product/: ConversionDictionaries.cs
Cyrillic.Convert/Product/ConcreteProducts/: Armenian.cs  Belarusian.cs  Bulgarian.cs  Georgian.cs  Greek.cs  Kazakh.cs  Macedonian.cs  Russian.cs  Serbian.cs  Ukrainian.cs
