<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nenad Bajčetić</Authors>
    <Company>DotNET Code Čačak</Company>
    <Description>Lightweight C# library for transliteration (Cyrillic ⇆ Latin). 
Supported languages: Serbian, Russian, Bulgarian, Ukrainian, Georgian, Greek, Belarusian, Macedonian, Armenian, Kazakh.
Use either direct Conversion methods or convenient string extension methods (e.g. ToSerbianLatin(), ToGreekCyrillic(), etc.).</Description>
    <Copyright>Nenad Bajčetić</Copyright>
    <RepositoryUrl>https://github.com/bajceticnenad/Cyrillic.Convert</RepositoryUrl>
    <PackageReleaseNotes>v3.2.1
Include README in NuGet package.

v3.2
Add Greek, Belarusian, Macedonian, Armenian and Kazakh language support.
Refined mappings and cleanup.

(See earlier versions for historical notes.)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/bajceticnenad/Cyrillic.Convert</PackageProjectUrl>
    <AssemblyVersion>3.2.1.0</AssemblyVersion>
    <FileVersion>3.2.1.0</FileVersion>
    <Version>3.2.1</Version>
    <PackageTags>Convert,Cyrillic,Transliteration,Preslovljavanje,Translit,CyrillicToLatin,LatinToCyrillic,ToCyrillic,Serbian,Russian,Bulgarian,Ukrainian,Georgian,Greek,Belarusian,Macedonian,Armenian,Kazakh</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
